DATABASE_FILE=./data/subtrackr.db
TELEGRAM_BOT_TOKEN=
TELEGRAM_CHAT_ID=
JWT_SECRET=change_this_in_production
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=
SERVER_URL=http://localhost:4000
FRONTEND_URL=http://localhost:3000
PORT=4000
